<!--index.wxml-->
<view class='container'>
  <view class="swiper-tab">
      <view class="swiper-tab-item">审批</view>
  </view>
  <!-- 合同基本信息 -->
  <view class="card">
    <title class="title">{{contract.title}}</title>
    <p class="contract">合同原价：{{contract.original_amount}}</p>
    <p class="contract">合同金额：{{contract.total_amount}}</p>
    <p class="contract">实际折扣：{{contract.discount_amount}}</p>
    <p class="contract">已付金额：{{contract.paid_quantity}}</p>
    <p class="contract">签约顾问：{{contract.signed_by_name}}</p>
    <p class="contract balance">学员余额：{{student.balance}}</p>
    <p class="contract memo">备注：{{contract.memo}}</p>
  </view>
  <!-- 合同优惠信息 -->
  <block wx:if="{{discounts.length>0}}">
    <view class="card">
      <p class="contract memo" wx:for = "{{discounts}}">
        <p>{{item.discount_type}}：</p>
        <p wx:if="{{item.discount_type == '优惠券'}}">
        {{item.discount_name}} {{item.discount_amount}}
        </p>
        <p wx:else>{{item.discount_amount}}</p>
      </p>
    </view>
  </block>
  <!-- 合同明细 -->
  <view class="product" wx:for = "{{contract_items}}">
    <title class="title">
      <checkbox></checkbox> {{item.product}}
    </title>
    <p class="quantity">单价：{{item.price}}</p>
    <p class="quantity">数量：{{item.quantity}}</p>
    <p class="quantity paid-quantity">
      <view class="section">
        <picker value="1" range="{{numbers}}" 
        value="{{item.quantity}}" 
        bindchange="bindPickerChange">
          <view class="picker">
            收款数量：{{numbers[item.quantity]}}
          </view>
        </picker>
      </view>
    </p>
  <!-- 明细优惠信息 -->
  <block wx:if = "{{item.coupon_name}}">
    <p class="coupon">优惠券：{{item.coupon_name}}</p>
  </block>
  </view>

    <view class='card'>
      <button class='button'>提交</button>
      <button class='button' bindtap='back'>返回</button>
    </view>
</view>