<!--index.wxml-->
<view class='container'>
<view class="swiper-tab">
    <view class="swiper-tab-item">审批</view>
</view>
<view class="card">
<title class="title">合同审批（周杨）[SH2100990]</title>
<p class="amount">合同原价：10000</p>
<p class="amount">合同金额：8000</p>
<p class="amount">实际折扣：0.8</p>
<p class="amount">已付金额：1000</p>
<p class="amount">签约顾问：周大大</p>
<p class="amount balance">学员余额：0</p>
<p class="amount">现金优惠：0</p>
<p class="amount">优惠券：无</p>
<p class="amount">备注：老学员8折</p>
</view>
<view class="product">
<title class="title"><checkbox></checkbox> TOEFL(阅读)L1</title>
<p class="quantity">单价：1080</p>
<p class="quantity">数量：4</p>
<p class="quantity paid-quantity">
<view class="section">
  <picker value="1" range="{{numbers}}" value="{{index}}" bindchange="bindPickerChange">
    <view class="picker">
      收款数量：{{numbers[index]}}
    </view>
  </picker>
</view>
</p>
<p class="coupon">优惠券：一对一50元优惠券</p>
<p class="coupon">备注：234234</p>
</view>
<view class="product">
<title class="title"><checkbox></checkbox> SFSH0004</title>
<p class="quantity">单价：10080</p>
<p class="quantity">数量：1</p>
<p class="quantity paid-quantity">
<view class="section">
  <picker value="1" range="{{numbers}}" value="{{index}}" bindchange="bindPickerChange">
    <view class="picker">
      收款数量：{{numbers[index]}}
    </view>
  </picker>
</view>
</p>



<!-- <button>修改收款数量</button> -->
</view>
<view class='card'>
<button class='button'>提交</button>
<button class='button' bindtap='back'>返回</button>
</view>
</view>