<!--index.wxml-->
<view class="container">
  <view class="swiper-tab">
      <view class="swiper-tab-item todo">待审批</view>
      <view class="swiper-tab-item ">全部</view>
  </view>

  <view class="search">
    <form>
      <input placeholder-class='input-holder' 
      placeholder='请输入关键字搜索'></input>
    </form>
  </view>
  <view class="card" bindtap='audit' wx:for = "{{audits}}">
    <title class="title">{{item.title}}</title>
    <creator class="creator">申请人：{{item.creator}}</creator>
    <step class="current-step">当前步骤：{{item.current_step}}</step>
  </view>
</view>
