<view class="container">
  <view class="userinfo">
    <view class="avatar"></view>
    <view class="username">
    <block wx:if="{{hasLogin}}">
      <view>{{username}}</view>
    </block>
    <block wx:else>
      <button size="mini" bindtap="login">登录</button>
    </block>
    </view>
  </view>
</view>